# library-management-api

./: .gitignore  LOMBOK_SETUP.md  PROJECT_STRUCTURE.md  README.md  STRUCTURE_TREE.md  pom.xml
database/: ERD.md
docs/: architecture-diagram.drawio  erd-diagram.drawio
src/main/resources/: application.properties  data.sql  schema.sql
